# eventmanager-api

./: .editorconfig  .gitignore  .travis.yml  HELP.md  build.gradle  docker-compose.yml  pom.xml  readme.md  settings.gradle
.travis/: install-postgres-11.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/indicium/eventmanager/: EventManagerApplication.java  ServletInitializer.java
src/main/java/hu/indicium/eventmanager/config/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  MethodSecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/hu/indicium/eventmanager/event/: Event.java  EventController.java  EventMapper.java  EventRepository.java  EventService.java  EventServiceImpl.java  EventServiceInterface.java
src/main/java/hu/indicium/eventmanager/event/dto/: EventDTO.java  NewEventDTO.java  UpdateEventDTO.java
src/main/java/hu/indicium/eventmanager/event/request/: EventRequest.java
src/main/java/hu/indicium/eventmanager/event/requests/: NewEventRequest.java  UpdateEventRequest.java
src/main/java/hu/indicium/eventmanager/event/response/: Response.java
src/main/java/hu/indicium/eventmanager/inschrijving/: Inschrijving.java  InschrijvingController.java  InschrijvingRepository.java  InschrijvingService.java
src/main/java/hu/indicium/eventmanager/inschrijving/reqeust/: InschrijfRequest.java
src/main/java/hu/indicium/eventmanager/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/hu/indicium/eventmanager/question/request/: QuestionRequest.java
src/main/java/hu/indicium/eventmanager/registry/: Registry.java  RegistryController.java  RegistryRepository.java  RegistryService.java
src/main/java/hu/indicium/eventmanager/registry/reqeust/: RegistryRequest.java
src/main/java/hu/indicium/eventmanager/response/: Response.java
src/main/java/hu/indicium/eventmanager/responses/: DeleteStatus.java  DeleteSuccessResponse.java  ErrorResponse.java  Response.java  SuccessResponse.java
src/main/java/hu/indicium/eventmanager/util/: Mapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/hu/indicium/eventmanager/: EventManagerApplicationTests.java
src/test/java/hu/indicium/eventmanager/event/: EventServiceImplTest.java
